('D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\gamma.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\개인_프로그래밍 개발\\OpenCV\\build\\gamma\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dinno\\anaconda3\\envs\\opencv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dinno\\anaconda3\\envs\\opencv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dinno\\anaconda3\\envs\\opencv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gamma', 'D:\\개인_프로그래밍 개발\\OpenCV\\gamma.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
